name=SimpleUDPLogger
version=0.1.1
author=Alexey <a4u@yandex.ru>
maintainer=Alexey <a4u@yandex.ru>
sentence=Simple UDP logger for using with rsyslog service on remote PC.
paragraph=Simple UDP logger for using with rsyslog service on remote PC.
category=Data Processing
url=https://github.com/alex18296/SimpleUDPLogger
architectures=*
